<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>cf0a161a-99ba-4f01-af5e-16c6fcbc85ae</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>UShell</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AnonymousAccessDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AuthenticatedAccessDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DatasourceDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DatastoreDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IDynamicParamMappingEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IDynamicParamObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IPortfolioService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PortfolioDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PortfolioEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StaticUsecaseAssignment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UsecaseDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WorkspaceDescription.cs" />
  </ItemGroup>
</Project>