# UShell.PortfolioDescription

./: .gitignore  package.json  readme.md
doc/: changelog.md  versioninfo.json
dotnet/: UShell.PortfolioDescription.nuspec  UShell.PortfolioDescription.sln  UShell.PortfolioHosting.Mvc.nuspec
dotnet/src/PortfolioDescription/: AnonymousAccessDescription.cs  ApplicationScopeEntry.cs  AuthenticatedAccessDescription.cs  CommandDescription.cs  DatasourceDescription.cs  DatastoreDescription.cs  IDynamicParamMappingEntry.cs  IDynamicParamObject.cs  IPortfolioService.cs  ModuleDescription.cs  PortfolioDescription.cs  PortfolioDescription.projitems  PortfolioDescription.shproj  PortfolioEntry.cs  PortfolioExtensions.cs  ServiceDescription.cs  StaticUsecaseAssignment.cs  UsecaseDescription.cs  WorkspaceDescription.cs
dotnet/src/PortfolioDescription.net10.0/: PortfolioDescription.net10.0.csproj
dotnet/src/PortfolioDescription.net461/: PortfolioDescription.net461.csproj  PortfolioDescription.net48.csproj  packages.config
dotnet/src/PortfolioDescription.net461/Properties/: AssemblyInfo.cs
dotnet/src/PortfolioDescription.net48/: PortfolioDescription.net48.csproj  packages.config
dotnet/src/PortfolioDescription.net48/Properties/: AssemblyInfo.cs
dotnet/src/PortfolioDescription.net6.0/: PortfolioDescription.net6.0.csproj
dotnet/src/PortfolioDescription.net8.0/: PortfolioDescription.net8.0.csproj
dotnet/src/PortfolioDescription/PortfolioDeclaration/: FluentBuildupExtensions.cs
dotnet/src/PortfolioHosting.Mvc/: IStaticPortfolioRegistrar.cs  PortfolioController.cs  PortfolioHosting.Mvc.projitems  PortfolioHosting.Mvc.shproj  SetupExtensions.cs  StaticPortfolioService.cs
dotnet/src/PortfolioHosting.Mvc.net10.0/: PortfolioHosting.Mvc.net10.0.csproj  SmartStandards.Logging.cs
dotnet/src/PortfolioHosting.Mvc.net6.0/: PortfolioHosting.Mvc.net6.0.csproj
dotnet/src/PortfolioHosting.Mvc.net8.0/: PortfolioHosting.Mvc.net8.0.csproj
dotnet/test/UShell.PortfolioDescription.Tests/: PortfolioExtensionsTests.cs  UShell.PortfolioDescription.Tests.csproj
js/: package-lock.json  package.json
js/src/: PortfolioEntry.ts  index.ts  portfolioDescription.ts
src/: index.ts  portfolioDescription.ts
vers/: changelog.md  versioninfo.json
